BEGIN_ENUM(LuaTypeId, uint32_t)
	EV(Unknown, 0)
	EV(Void, 1)
	EV(Boolean, 2)
	EV(Integer, 3)
	EV(Float, 4)
	EV(String, 5)
	EV(Object, 6)
	EV(Array, 7)
	EV(Set, 8)
	EV(Map, 9)
	EV(Tuple, 10)
	EV(Enumeration, 11)
	EV(Function, 12)
	EV(Any, 13)
	EV(Nullable, 14)
	EV(Module, 15)
	EV(Variant, 16)
END_ENUM()

BEGIN_ENUM(PathRootType, int)
	EV(Root, 0)
	EV(Data, 1)
	EV(Public, 2)
	EV(LocalAppData, 3)
	EV(UserProfile, 4)
	EV(Localization, 5)
	EV(Bin, 6)
	EV(Bin2, 7)
	EV(Mods, 8)
	EV(Projects, 9)
	EV(Public2, 10)
	EV(GameMod, 11)
	EV(EngineMod, 12)
	EV(Scripts, 13)
	EV(WorkingDir, 14)
	EV(Debug, 15)
END_ENUM()

BEGIN_BITMASK(InputType, int)
	EV(Unknown, 0)
	EV(Press, 1)
	EV(Release, 2)
	EV(ValueChange, 4)
	EV(Hold, 8)
	EV(Repeat, 16)
	EV(AcceleratedRepeat, 32)
END_ENUM()

BEGIN_ENUM_NS(ecl, GameState, ClientGameState, uint32_t)
	EV(Unknown, 0)
	E(Init)
	E(InitMenu)
	E(InitNetwork)
	E(InitConnection)
	E(Idle)
	E(LoadMenu)
	E(Menu)
	E(Exit)
	E(SwapLevel)
	EV(LoadLevel, 10)
	E(LoadModule)
	E(LoadSession)
	E(UnloadLevel)
	E(UnloadModule)
	E(UnloadSession)
	E(Paused)
	E(PrepareRunning)
	E(Running)
	E(Disconnect)
	EV(Join, 20)
	E(Save)
	E(StartLoading)
	E(StopLoading)
	E(StartServer)
	E(Movie)
	E(Installation)
	E(ModReceiving)
	E(Lobby)
	E(BuildStory)
	EV(GeneratePsoCache, 32)
	E(LoadPsoCache)
	E(AnalyticsSessionEnd)
END_ENUM_NS()


BEGIN_ENUM_NS(esv, GameState, ServerGameState, uint32_t)
	EV(Unknown, 0)
	E(Uninitialized)
	E(Init)
	E(Idle)
	E(Exit)
	E(LoadLevel)
	E(LoadModule)
	E(LoadSession)
	E(UnloadLevel)
	E(UnloadModule)
	EV(UnloadSession, 10)
	E(Sync)
	E(Paused)
	E(Running)
	E(Save)
	E(Disconnect)
	E(BuildStory)
	E(ReloadStory)
END_ENUM_NS()


BEGIN_ENUM(ResourceBankType, uint32_t)
	EV(Visual, 0)
	EV(VisualSet, 1)
	EV(Animation, 2)
	EV(AnimationSet, 3)
	EV(Texture, 4)
	EV(Material, 5)
	EV(Physics, 6)
	EV(Effect, 7)
	EV(Script, 8)
	EV(Sound, 9)
	EV(Lighting, 10)
	EV(Atmosphere, 11)
	EV(AnimationBlueprint, 12)
	EV(MeshProxy, 13)
	EV(MaterialSet, 14)
	EV(BlendSpace, 15)
	EV(FCurve, 16)
	EV(Timeline, 17)
	EV(Dialog, 18)
	EV(VoiceBark, 19)
	EV(TileSet, 20)
	EV(IKRig, 21)
	EV(Skeleton, 22)
	EV(VirtualTexture, 23)
	EV(TerrainBrush, 24)
	EV(ColorList, 25)
	EV(CharacterVisual, 26)
	EV(MaterialPreset, 27)
	EV(SkinPreset, 28)
	EV(ClothCollider, 29)
	EV(DiffusionProfile, 30)
	EV(LightCookie, 31)
	EV(TimelineScene, 32)
	EV(SkeletonMirrorTable, 33)
	EV(Sentinel, 34)
END_ENUM()


BEGIN_BITMASK(AnimationSetAnimationFlags, uint8_t)
	EV(AlwaysIgnore, 1)
	EV(NoFallback, 2)
END_ENUM()

BEGIN_ENUM(AnimationEventPropertyType, uint8_t)
	EV(SoundObject, 1)
	EV(BoneEffect, 2)
	EV(Foot, 3)
	EV(BoneAttachBone, 4)
	EV(WeaponEffect, 6)
	EV(Unknown7, 7)
	EV(Unknown8, 8)
	EV(Prop9, 9)
	EV(Prop10, 10)
	EV(FloatData, 11)
	EV(EFoleySoundObject, 12)
	EV(EVocalSoundObject, 13)
	EV(U8Data, 14)
	EV(Unknown15, 15)
END_ENUM()

BEGIN_ENUM(EffectPropertyType, uint8_t)
	EV(Bool, 0)
	EV(Int32, 1)
	EV(Int32Range, 2)
	EV(ColoredFrames, 3)
	EV(Float, 4)
	EV(FloatRange, 5)
	EV(Frames, 6)
	EV(STDString, 7)
	EV(Vector3, 8)
	EV(FunctionType, 9)
	EV(FixedString, 10)
	EV(Base, 11)
END_ENUM()

BEGIN_BITMASK(AppliedMaterialFlags, uint8_t)
	EV(Instantiated, 1)
	EV(IsOverlay, 2)
	EV(OverlayOriginalMapsSet, 4)
END_ENUM()
