FS_NAME(Empty, "");
FS_NAME(UnknownTSHandle, "ls::TranslatedStringRepository::s_HandleUnknown");

// Stat attributes
FS(Level);
FS(Name);
FS(Using);
FS(AIFlags);
FS(ModifierList);
FS(OriginalModId);
FS(ComboProperties);
FS(ComboCategories);
FS(StatusType);
FS(SpellType);
FS(Boosts);

// Stat modifier types
FS(Character);
FS(Armor);
FS(Object);
FS(Weapon);
FS(SpellData);
FS(StatusData);
FS(PassiveData);
FS(InterruptData);

FS(SpellSet);
FS(EquipmentSet);
FS(TreasureTable);
FS(TreasureCategory);
FS(ItemGroup);
FS(NameGroup);

// Stat proxy functions
FS(Sync);
FS(SetPersistence);
FS(SetRawAttribute);
FS(CopyFrom);

// Entity proxy functions
FS(Vars);

// Osi proxy functions
FS(Get);
FS(Delete);
FS(Exists);
FS(Arities);
FS(InputArities);

// Stat modifier value types
FS(FixedString);
FS(StatusIDs);
FS(ConstantInt);
FS(ConstantFloat);
FS(Guid);
FS(StatsFunctors);
FS(Conditions);
FS(TargetConditions);
FS(UseConditions);
FS(RollConditions);
FS(Requirements);
FS(MemorizationRequirements);
FS(TranslatedString);

FS(AttributeFlags);
FS(SpellFlagList);
FS(WeaponFlags);
FS(ResistanceFlags);
FS(PassiveFlags);
FS(ProficiencyGroupFlags);
FS(StatsFunctorContext);
FS(StatusEvent);
FS(StatusPropertyFlags);
FS(StatusGroupFlags);
FS(LineOfSightFlags);
FS(SpellCategoryFlags);

FS(Default);

// Event properties
FS(ReadOnly);
FS(CanPreventAction);

// Savegames
FS(ScriptExtenderSave);
FS(ExtenderVersion);
FS(LuaVariables);
FS(Mod);
FS(ModId);

FS(DynamicStats);
FS(StatObject);
FS(StatId);
FS(StatType);
FS(Blob);

// IO context types
FS(user);
FS(data);

// User variables
FS(Type);
FS(Value);
FS(Variable);
FS(UserVariables);
FS(EntityVariables);
FS(Entity);
FS(ModVariables);
FS(ModVariable);
FS(Module);

// Timers
FS(PersistentTimers);
FS(GameTimers);
FS(RealtimeTimers);
FS(Timer);
FS(Time);
FS(Handler);
FS(Args);

// Enums
FS(Label);
FS(EnumValue);
FS(EnumName);
FS(__Labels);
FS(__Value);
FS(__EnumName);

// Root template types
FS(LevelTemplate);
FS(character);
FS(item);
FS(scenery);
FS(surface);
FS(projectile);
FS(trigger);
FS(decal);
FS(prefab);
FS(light);

// Default IMGUI fonts
FS(Tiny);
FS(Small);
FS(Medium);
FS(Large);
FS(Big);

// Dialog node types
FS(Alias);
FS(Jump);
FS(TagQuestion);
FS(TagAnswer);
FS(TagGreeting);
FS(CinematicTagged);
FS(SelectSpeaker);
FS(FallibleQuestionResult);
FS(VisualState);
FS(NestedDialog);
FS(ActiveRoll);
FS(PassiveRoll);
FS(Trade);
FS(Pop);

// Genome type names
FS(Int);
FS(Enum);
FS(String);
FS(Path);
FS(Vector3);
FS(Rotator3);
FS(Float3x3);
FS(Float4x4);
FS(AnimationSimpleName);
FS(AnimationSetID);
FS(AnimationComplexName);
