BG3Extender/GameDefinitions/Passives.h
#pragma once

#include <GameDefinitions/BaseTypes.h>
#include <GameDefinitions/Misc.h>
#include <GameDefinitions/Enumerations.h>
#include <GameDefinitions/EntitySystem.h>
#include <GameDefinitions/Stats/Functors.h>

namespace bg3se
{
	struct Passive : public ProtectedGameObject<Passive>
	{
		int Properties;
		FixedString Name;
		DescriptionInfo DescriptionInfo;
		FixedString ToggleOnEffect;
		FixedString ToggleOffEffect;
		int StatsFunctorContext;
		int ConditionsIndex;
		StatsFunctorSetImpl StatsFunctors;
		StatsFunctorSetImpl ToggleOnFunctors;
		StatsFunctorSetImpl ToggleOffFunctors;
		int BoostContext;
		int BoostConditionsIndex;
		Array<void*> Boosts;
		__int64 field_1A8;
		__int64 field_1B0;
	};


	struct PassiveManager : public ProtectedGameObject<PassiveManager>
	{
		void* VMT;
		RefMap<FixedString, Passive> Passives;
		__int64 field_18;
	};
}


Add support for syncing statuses and passives

BG3Extender/GameDefinitions/Passives.h
#pragma once

#include <GameDefinitions/BaseTypes.h>
#include <GameDefinitions/Misc.h>
#include <GameDefinitions/Enumerations.h>
#include <GameDefinitions/EntitySystem.h>
#include <GameDefinitions/Stats/Functors.h>

namespace bg3se
{
	struct Passive : public Noncopyable<Passive>
	{
		using InitProc = void (Passive* self, CRPGStats_Object* stats);

		uint32_t Properties;
		FixedString Name;
		DescriptionInfo DescriptionInfo;
		FixedString ToggleOnEffect;
		FixedString ToggleOffEffect;
		uint32_t StatsFunctorContext;
		int ConditionsIndex;
		StatsFunctorSetImpl StatsFunctors;
		StatsFunctorSetImpl ToggleOnFunctors;
		StatsFunctorSetImpl ToggleOffFunctors;
		FixedString ToggleGroup;
		uint32_t ToggleOffContext;
		uint32_t BoostContext;
		int BoostConditionsIndex;
		Array<UUID> Boosts;
	};


	struct PassiveManager : public ProtectedGameObject<PassiveManager>
	{
		void* VMT;
		RefMap<FixedString, Passive> Passives;
		bool Initialized;

		void SyncStat(CRPGStats_Object* object);
		bool SyncStat(CRPGStats_Object* object, Passive* proto);
	};
}
