DEFN_EVENT(GotFocus, RoutedEvent)
DEFN_EVENT(GotKeyboardFocus, KeyboardFocusChangedEvent)
DEFN_EVENT(GotMouseCapture, MouseEvent)
DEFN_EVENT(KeyDown, KeyEvent)
DEFN_EVENT(KeyUp, KeyEvent)
DEFN_EVENT(LostFocus, RoutedEvent)
DEFN_EVENT(LostKeyboardFocus, KeyboardFocusChangedEvent)
DEFN_EVENT(LostMouseCapture, MouseEvent)
DEFN_EVENT(MouseDown, MouseButtonEvent)
DEFN_EVENT(MouseEnter, MouseEvent)
DEFN_EVENT(MouseLeave, MouseEvent)
DEFN_EVENT(MouseLeftButtonDown, MouseButtonEvent)
DEFN_EVENT(MouseLeftButtonUp, MouseButtonEvent)
DEFN_EVENT(MouseMove, MouseEvent)
DEFN_EVENT(MouseRightButtonDown, MouseButtonEvent)
DEFN_EVENT(MouseRightButtonUp, MouseButtonEvent)
DEFN_EVENT(MouseUp, MouseButtonEvent)
DEFN_EVENT(MouseWheel, MouseWheelEvent)
DEFN_EVENT(TouchDown, TouchEvent)
DEFN_EVENT(TouchMove, TouchEvent)
DEFN_EVENT(TouchUp, TouchEvent)
DEFN_EVENT(TouchEnter, TouchEvent)
DEFN_EVENT(TouchLeave, TouchEvent)
DEFN_EVENT(GotTouchCapture, TouchEvent)
DEFN_EVENT(LostTouchCapture, TouchEvent)
DEFN_EVENT(PreviewTouchDown, TouchEvent)
DEFN_EVENT(PreviewTouchMove, TouchEvent)
DEFN_EVENT(PreviewTouchUp, TouchEvent)
DEFN_EVENT(ManipulationStarting, ManipulationStartingEvent)
DEFN_EVENT(ManipulationStarted, ManipulationStartedEvent)
DEFN_EVENT(ManipulationDelta, ManipulationDeltaEvent)
DEFN_EVENT(ManipulationInertiaStarting, ManipulationInertiaStartingEvent)
DEFN_EVENT(ManipulationCompleted, ManipulationCompletedEvent)
DEFN_EVENT(Tapped, TappedEvent)
DEFN_EVENT(DoubleTapped, DoubleTappedEvent)
DEFN_EVENT(Holding, HoldingEvent)
DEFN_EVENT(RightTapped, RightTappedEvent)
DEFN_EVENT(PreviewGotKeyboardFocus, KeyboardFocusChangedEvent)
DEFN_EVENT(PreviewKeyDown, KeyEvent)
DEFN_EVENT(PreviewKeyUp, KeyEvent)
DEFN_EVENT(PreviewLostKeyboardFocus, KeyboardFocusChangedEvent)
DEFN_EVENT(PreviewMouseDown, MouseButtonEvent)
DEFN_EVENT(PreviewMouseLeftButtonDown, MouseButtonEvent)
DEFN_EVENT(PreviewMouseLeftButtonUp, MouseButtonEvent)
DEFN_EVENT(PreviewMouseMove, MouseEvent)
DEFN_EVENT(PreviewMouseRightButtonDown, MouseButtonEvent)
DEFN_EVENT(PreviewMouseRightButtonUp, MouseButtonEvent)
DEFN_EVENT(PreviewMouseUp, MouseButtonEvent)
DEFN_EVENT(PreviewMouseWheel, MouseWheelEvent)
DEFN_EVENT(PreviewTextInput, TextCompositionEvent)
DEFN_EVENT(QueryCursor, QueryCursorEvent)
DEFN_EVENT(TextInput, TextCompositionEvent)
DEFN_EVENT(PreviewQueryContinueDrag, QueryContinueDragEvent)
DEFN_EVENT(QueryContinueDrag, QueryContinueDragEvent)
DEFN_EVENT(PreviewGiveFeedback, GiveFeedbackEvent)
DEFN_EVENT(GiveFeedback, GiveFeedbackEvent)
DEFN_EVENT(PreviewDragEnter, DragEvent)
DEFN_EVENT(DragEnter, DragEvent)
DEFN_EVENT(PreviewDragOver, DragEvent)
DEFN_EVENT(DragOver, DragEvent)
DEFN_EVENT(PreviewDragLeave, DragEvent)
DEFN_EVENT(DragLeave, DragEvent)
DEFN_EVENT(PreviewDrop, DragEvent)
DEFN_EVENT(Drop, DragEvent)
