T(ActionResourcesComponent)
T(ArmorComponent)
T(BaseHpComponent)
T(DataComponent)
T(ExperienceComponent)
T(HealthComponent)
T(PassiveComponent)
T(HearingComponent)
T(SpellBookComponent)
T(StatsComponent)
T(StatusImmunitiesComponent)
T(SurfacePathInfluencesComponent)
T(UseComponent)
T(ValueComponent)
T(WeaponComponent)
T(WieldingComponent)
T(CustomStatsComponent)
T(BoostConditionComponent)
T(BoostsContainerComponent)
T(ActionResourceConsumeMultiplierBoostComponent)
T(CombatParticipantComponent)
T(SpellContainerComponent)
T(TagComponent)
T(SpellBookPreparesComponent)

T(CombatStateComponent)
T(TurnBasedComponent)
T(TurnOrderComponent)
T(TransformComponent)
T(PassiveContainerComponent)
T(BoostInfoComponent)
T(RelationComponent)
T(CanInteractComponent)
T(CanSpeakComponent)
T(OriginComponent)
T(LevelComponent)
T(EocLevelComponent)
T(ClassesComponent)
T(DifficultyCheckComponent)
T(ObjectSizeComponent)
T(inventory::MemberComponent)
T(inventory::DataComponent)
T(inventory::OwnerComponent)
T(inventory::ContainerComponent)

T(BackgroundComponent)
T(GodComponent)
T(LevelUpComponent)
T(PlayerPrepareSpellComponent)
T(CCPrepareSpellComponent)
T(SpellCastComponent)
T(FloatingComponent)
T(VoiceComponent)
T(CustomIconComponent)
T(CharacterCreationStatsComponent)
T(DisarmableComponent)
T(ShortRestComponent)
T(IsSummonComponent)
T(SummonContainerComponent)
T(StealthComponent)
T(IsGlobalComponent)
T(SavegameComponent)
T(DisabledEquipmentComponent)
T(LootingStateComponent)
T(LootComponent)
T(LockComponent)
T(SummonLifetimeComponent)
T(InvisibilityComponent)
T(IconComponent)
T(HotbarContainerComponent)
T(OriginTagComponent)
T(OriginPassivesComponent)
T(ClassTagComponent)
T(BackgroundTagComponent)
T(BackgroundPassivesComponent)
T(GlobalShortRestDisabledComponent)
T(GlobalLongRestDisabledComponent)
T(StoryShortRestDisabledComponent)
T(FleeCapabilityComponent)
T(CanDoRestComponent)
T(ItemBoostsComponent)
T(ActiveCharacterLightComponent)
T(CanModifyHealthComponent)
T(AddedSpellsComponent)
T(AvailableLevelComponent)
T(CanBeLootedComponent)
T(CanDoActionsComponent)
T(CanMoveComponent)
T(CanSenseComponent)
T(ConcentrationComponent)
T(DarknessComponent)
T(DualWieldingComponent)
T(GameObjectVisualComponent)
T(SpellBookCooldownsComponent)
T(DisplayNameComponent)
T(EquipableComponent)
T(GameplayLightComponent)
T(ProgressionContainerComponent)
T(ProgressionMetaComponent)
T(RaceComponent)
T(CanTravelComponent)
T(MovementComponent)
T(ObjectInteractionComponent)
T(PathingComponent)
T(SteeringComponent)
T(CanDeflectProjectilesComponent)
T(LearnedSpellsComponent)
T(SpellAiConditionsComponent)
T(ActiveSkeletonSlotsComponent)
T(NetComponent)
T(PhysicsComponent)
T(FTBParticipantComponent)
T(ApprovalRatingsComponent)
T(CharacterCreationAppearanceComponent)


T(RecruitedByComponent)
T(GameTimerComponent)
T(ExperienceGaveOutComponent)
T(ReplicationDependencyComponent)
T(IsUnsummoningComponent)
T(FleeBlockedComponent)
T(ActivationGroupContainerComponent)
T(AnubisTagComponent)
T(DialogTagComponent)
T(DisplayNameListComponent)
T(IconListComponent)
T(RaceTagComponent)
T(TemplateTagComponent)
T(ToggledPassivesComponent)
T(BoostTagComponent)
T(SafePositionComponent)
T(AnubisExecutorComponent)
T(LeaderComponent)
T(BreadcrumbComponent)
T(DelayDeathCauseComponent)
T(PickpocketComponent)
T(ReplicationDependencyOwnerComponent)

T(StaticPhysicsComponent)


T(esv::Character)
T(esv::ItemComponent)
T(esv::Projectile)
T(OsirisTagComponent)
T(ActiveComponent)

/*
TODO - client not supported yet!
T(ecl::Character)
T(ecl::Item)
T(ecl::Projectile)*/

// Boost components
T(ArmorClassBoostComponent)
T(AbilityBoostComponent)
T(RollBonusBoostComponent)
T(AdvantageBoostComponent)
T(ActionResourceValueBoostComponent)
T(CriticalHitBoostComponent)
T(AbilityFailedSavingThrowBoostComponent)
T(ResistanceBoostComponent)
T(WeaponDamageResistanceBoostComponent)
T(ProficiencyBonusOverrideBoostComponent)
T(JumpMaxDistanceMultiplierBoostComponent)
T(HalveWeaponDamageBoostComponent)
T(UnlockSpellBoostComponent)
T(SourceAdvantageBoostComponent)
T(ProficiencyBonusBoostComponent)
T(ProficiencyBoostComponent)
T(IncreaseMaxHPBoostComponent)
T(ActionResourceBlockBoostComponent)
T(StatusImmunityBoostComponent)
T(UseBoostsComponent)
T(CannotHarmCauseEntityBoostComponent)
T(TemporaryHPBoostComponent)
T(WeightBoostComponent)
T(WeightCategoryBoostComponent)
T(FactionOverrideBoostComponent)
T(ActionResourceMultiplierBoostComponent)
T(InitiativeBoostComponent)
T(DarkvisionRangeBoostComponent)
T(DarkvisionRangeMinBoostComponent)
T(DarkvisionRangeOverrideBoostComponent)
T(AddTagBoostComponent)
T(IgnoreDamageThresholdMinBoostComponent)
T(SkillBoostComponent)
T(WeaponDamageBoostComponent)
T(NullifyAbilityBoostComponent)
T(RerollBoostComponent)
T(DownedStatusBoostComponent)
T(WeaponEnchantmentBoostComponent)
T(GuaranteedChanceRollOutcomeBoostComponent)
T(AttributeBoostComponent)
T(GameplayLightBoostComponent)
T(DualWieldingBoostComponent)
T(SavantBoostComponent)
T(MinimumRollResultBoostComponent)
T(CharacterWeaponDamageBoostComponent)
T(ProjectileDeflectBoostComponent)
T(AbilityOverrideMinimumBoostComponent)
T(ACOverrideFormulaBoostComponent)
T(FallDamageMultiplierBoostComponent)
T(ActiveCharacterLightBoostComponent)
T(WeaponAttackTypeOverrideBoostComponent)
T(WeaponDamageDieOverrideBoostComponent)
T(CarryCapacityMultiplierBoostComponent)
T(WeaponPropertyBoostComponent)
T(WeaponAttackRollAbilityOverrideBoostComponent)
T(SightRangeAdditiveBoostComponent)
T(SightRangeMinimumBoostComponent)
T(SightRangeMaximumBoostComponent)
T(SightRangeOverrideBoostComponent)
T(MovementSpeedLimitBoostComponent)
T(UnlockSpellVariantBoostComponent)
T(DetectCrimesBlockBoostComponent)
T(BlockAbilityModifierFromACComponent)
T(ScaleMultiplierBoostComponent)
T(DamageReductionBoostComponent)
T(ReduceCriticalAttackThresholdBoostComponent)
T(PhysicalForceRangeBonusBoostComponent)
T(ObjectSizeBoostComponent)
T(ObjectSizeOverrideBoostComponent)
T(AiArchetypeOverrideBoostComponent)
T(ExpertiseBonusBoostComponent)
T(EntityThrowDamageBoostComponent)
T(WeaponDamageTypeOverrideBoostComponent)
T(MaximizeHealingBoostComponent)
T(DamageBonusBoostComponent)
T(AdvanceSpellsBoostComponent)
T(SpellResistanceBoostComponent)
T(WeaponAttackRollBonusBoostComponent)
T(SpellSaveDCBoostComponent)
T(RedirectDamageBoostComponent)
T(CanSeeThroughBoostComponent)
T(CanShootThroughBoostComponent)
T(CanWalkThroughBoostComponent)
T(MonkWeaponDamageDiceOverrideBoostComponent)
T(HorizontalFOVOverrideBoostComponent)
T(CharacterUnarmedDamageBoostComponent)
T(ActionResourceReplenishTypeOverrideBoostComponent)
T(ActionResourcePreventReductionBoostComponent)
T(AttackSpellOverrideBoostComponent)
T(LockBoostComponent)
T(IgnorePointBlankDisadvantageBoostComponent)
T(CriticalHitExtraDiceBoostComponent)
T(DodgeAttackRollBoostComponent)
T(GameplayObscurityBoostComponent)
T(MaximumRollResultBoostComponent)
T(UnlockInterruptBoostComponent)
T(JumpMaxDistanceBonusBoostComponent)
T(ArmorAbilityModifierCapOverrideBoostComponent)
T(IgnoreResistanceBoostComponent)
T(ConcentrationIgnoreDamageBoostComponent)
T(IgnoreLowGroundPenaltyBoostComponent)
T(IgnoreSurfaceCoverBoostComponent)

T(UuidComponent)
T(UuidToHandleMappingComponent)
