T(ActionResourcesComponent)
T(ArmorComponent)
T(BaseHpComponent)
T(DataComponent)
T(ExperienceComponent)
T(HealthComponent)
T(PassiveComponent)
T(HearingComponent)
T(SpellBookComponent)
T(StatsComponent)
T(StatusImmunitiesComponent)
T(SurfacePathInfluencesComponent)
T(UseComponent)
T(ValueComponent)
T(WeaponComponent)
T(WieldingComponent)
T(CustomStatsComponent)
T(BoostConditionComponent)
T(BoostsContainerComponent)
// T(ActionResourceConsumeMultiplierBoostComponent)
T(CombatParticipantComponent)
T(GenderComponent)
T(SpellContainerComponent)
T(TagComponent)
T(SpellBookPreparesComponent)

T(CombatStateComponent)
T(TurnBasedComponent)
T(TurnOrderComponent)
T(TransformComponent)
T(PassiveContainerComponent)
T(BoostInfoComponent)
T(RelationComponent)
T(CanInteractComponent)
T(CanSpeakComponent)
T(OriginComponent)
T(LevelComponent)


T(BackgroundComponent)
T(GodComponent)
T(LevelUpComponent)
T(PlayerPrepareSpellComponent)
T(CCPrepareSpellComponent)
T(SpellCastComponent)
T(FloatingComponent)
T(VoiceComponent)
T(CustomIconComponent)
T(CharacterCreationStatsComponent)
T(DisarmableComponent)
T(ShortRestComponent)
T(IsSummonComponent)
T(SummonContainerComponent)
T(StealthComponent)
T(IsGlobalComponent)
T(SavegameComponent)
T(DisabledEquipmentComponent)
T(LootingStateComponent)
T(LootComponent)
T(LockComponent)
T(SummonLifetimeComponent)
T(InvisibilityComponent)
T(IconComponent)
T(HotbarContainerComponent)
T(OriginTagComponent)
T(OriginPassivesComponent)
T(GodTagComponent)
T(ClassTagComponent)
T(BackgroundTagComponent)
T(BackgroundPassivesComponent)
T(GlobalShortRestDisabledComponent)
T(GlobalLongRestDisabledComponent)
T(StoryShortRestDisabledComponent)
T(FleeCapabilityComponent)
T(CanDoRestComponent)
T(ItemBoostsComponent)
T(ActiveCharacterLightComponent)
T(AnimationSetComponent)
T(AnimationBlueprintComponent)
T(CanModifyHealthComponent)
T(AddedSpellsComponent)
T(AvailableLevelComponent)
T(CanBeLootedComponent)
T(CanDoActionsComponent)
T(CanMoveComponent)
T(CanSenseComponent)
T(ConcentrationComponent)
T(DarknessComponent)
T(DualWieldingComponent)
T(GameObjectVisualComponent)
T(InventorySlotComponent)
T(SpellBookCooldowns)
T(DisplayNameComponent)
T(EquipableComponent)
T(GameplayLightComponent)
T(ProgressionContainerComponent)
T(ProgressionMetaComponent)
T(RaceComponent)
T(SightComponent)
T(CanTravelComponent)
T(CanBeInInventoryComponent)
T(MovementComponent)
T(ObjectInteractionComponent)
T(PathingComponent)
T(SteeringComponent)
T(CanDeflectProjectilesComponent)
T(LearnedSpells)
T(SpellAiConditions)
T(ActiveSkeletonSlotsComponent)
T(NetComponent)
T(PhysicsComponent)
T(FTBParticipantComponent)
T(UnsheathInfoComponent)
T(ApprovalRatingsComponent)
T(CharacterCreationAppearanceComponent)


T(RecruitedByComponent)
T(GameTimerComponent)
T(ExperienceGaveOutComponent)
T(ReplicationDependencyComponent)
T(IsUnsummoningComponent)
T(FleeBlockedComponent)
T(ActivationGroupContainerComponent)
T(AnubisTagComponent)
T(DialogTagComponent)
T(DisplayNameListComponent)
T(IconListComponent)
T(PlanTagComponent)
T(RaceTagComponent)
T(TemplateTagComponent)
T(ToggledPassivesComponent)
T(BoostTagComponent)
T(TriggerStateComponent)
T(SafePositionComponent)
T(AnubisExecutorComponent)
T(DetachedBoostComponent)
T(LeaderComponent)
T(BreadcrumbComponent)
T(DelayDeathCauseComponent)
T(PickpocketComponent)
T(ReplicationDependencyOwnerComponent)

T(StaticPhysicsComponent)
T(AnubisComponent)


T(esv::Character)
T(esv::Item)
T(esv::Projectile)
T(OsirisTagComponent)
T(esv::ActiveComponent)

/*
TODO - client not supported yet!
T(ecl::Character)
T(ecl::Item)
T(ecl::Projectile)*/

// Boost components
T(ArmorClassBoostComponent)
T(AbilityBoostComponent)
T(RollBonusBoostComponent)
T(AdvantageBoostComponent)
T(ActionResourceValueBoostComponent)
T(CriticalHitBoostComponent)
T(AbilityFailedSavingThrowBoostComponent)
T(ResistanceBoostComponent)
T(WeaponDamageResistanceBoostComponent)
T(ProficiencyBonusOverrideBoostComponent)
T(JumpMaxDistanceMultiplierBoostComponent)
T(HalveWeaponDamageBoostComponent)
T(UnlockSpellBoostComponent)
T(SourceAdvantageBoostComponent)
T(ProficiencyBonusBoostComponent)
T(ProficiencyBoostComponent)
T(IncreaseMaxHPBoostComponent)
T(ActionResourceBlockBoostComponent)
T(StatusImmunityBoostComponent)
T(UseBoostsComponent)
T(TemporaryHPBoostComponent)
T(WeightBoostComponent)
T(FactionOverrideBoostComponent)
T(ActionResourceMultiplierBoostComponent)
T(InitiativeBoostComponent)
T(DarkvisionRangeBoostComponent)
T(DarkvisionRangeMinBoostComponent)
T(DarkvisionRangeOverrideBoostComponent)
T(AddTagBoostComponent)
T(IgnoreDamageThresholdMinBoostComponent)
T(SkillBoostComponent)
T(WeaponDamageBoostComponent)
T(NullifyAbilityBoostComponent)
T(RerollBoostComponent)
T(DownedStatusBoostComponent)
T(WeaponEnchantmentBoostComponent)
T(GuaranteedChanceRollOutcomeBoostComponent)
T(AttributeBoostComponent)
T(GameplayLightBoostComponent)
T(DualWieldingBoostComponent)
T(SavantBoostComponent)
T(MinimumRollResultBoostComponent)
T(CharacterWeaponDamageBoostComponent)
T(ProjectileDeflectBoostComponent)
T(AbilityOverrideMinimumBoostComponent)
T(ACOverrideMinimumBoostComponent)
T(FallDamageMultiplierBoostComponent)
