BG3Extender/GameDefinitions/Components/Components.h
#pragma once

#include <GameDefinitions/BaseTypes.h>
#include <GameDefinitions/Enumerations.h>
#include <GameDefinitions/EntitySystem.h>

namespace bg3se
{
	struct TransformComponent : public BaseComponent
	{
		static constexpr ExtComponentType ComponentType = ExtComponentType::Transform;

		__int64 field_18;
		Transform Transform;
		int field_9C;
	};

	struct ActionResourcesComponent : public BaseComponent
	{
		static constexpr ExtComponentType ComponentType = ExtComponentType::ActionResources;

		struct Amount
		{
			UUID field_0;
			int ResourceId;
			double Amount1;
			double Amount2;
			__int64 field_28;
			__int64 field_30;
			__int64 field_38;
			__int64 field_40;
			__int64 field_48;
			__int64 field_50;
			__int64 field_58;
			__int64 field_60;
			__int64 field_68;
			__int64 field_70;
			__int64 field_78;
			__int64 field_80;
			__int64 field_88;
			__int64 field_90;
			__int64 field_98;
		};


		struct Amounts
		{
			Array<Amount> Amounts;
		};


		VirtualMultiHashMap<UUID, Amounts> Resources;
	};

	struct SenseComponent : public BaseComponent
	{
		static constexpr ExtComponentType ComponentType = ExtComponentType::Sense;

		float Sight;
		float Hearing;
		float FOV;
	};

	struct SpellBookEntry
	{
		SpellId Id;
		UUID field_28;
		__int64 field_38;
		char field_40;
		char field_41;
		char field_42;
		char SpellCastingAbility;
		Array<void*> field_48;
	};

	struct SpellBookComponent : public BaseComponent
	{
		static constexpr ExtComponentType ComponentType = ExtComponentType::SpellBook;

		Array<SpellBookEntry> Spells;
	};

	
	struct SurfacePathInfluence
	{
		uint8_t SurfaceType;
		uint8_t SurfaceTypeFlag;
		int Influence;
	};

	struct SurfacePathInfluencesComponent : public BaseComponent
	{
		static constexpr ExtComponentType ComponentType = ExtComponentType::SurfacePathInfluences;

		Array<SurfacePathInfluence> PathInfluences;
	};

	struct UseComponent : public BaseComponent
	{
		static constexpr ExtComponentType ComponentType = ExtComponentType::Use;

		__int64 field_18;
		int field_20;
		int field_24;
		__int64 field_28;
		int Slot;
		int Charges;
		int MaxCharges;
		uint8_t ItemUseType;
		char field_3D;
		char field_3E;
		char field_3F;
		__int64 field_40;
		int field_48;
		int field_4C;
		__int64 field_50;
		__int64 field_58;
		int field_60;
		int field_64;
		__int64 field_68;
	};

	struct WieldingComponent : public BaseComponent
	{
		static constexpr ExtComponentType ComponentType = ExtComponentType::Wielding;

		EntityWorldHandle Owner;
	};

	struct ActionResourceConsumeMultiplierBoost : public BaseComponent
	{
		static constexpr ExtComponentType ComponentType = ExtComponentType::ActionResourceConsumeMultiplierBoost;

		UUID ResourceUUID;
		int field_28;
		__int64 field_30;
	};

	struct SpellContainerComponent : public BaseComponent
	{
		static constexpr ExtComponentType ComponentType = ExtComponentType::SpellContainer;

		Array<void*> Spells;
	};

	struct TagComponent : public BaseComponent
	{
		static constexpr ExtComponentType ComponentType = ExtComponentType::Tag;

		Array<UUID> Tags;
	};

	struct OsirisTagComponent : public BaseComponent
	{
		static constexpr ExtComponentType ComponentType = ExtComponentType::ServerOsirisTag;

		Array<UUID> Tags;
	};

	struct SpellBookPreparesComponent : public BaseComponent
	{
		static constexpr ExtComponentType ComponentType = ExtComponentType::SpellBookPrepares;

		Array<SpellIdBase> PreparedSpells;
		VirtualMultiHashMap<int, UUID> field_30;
		VirtualMultiHashMap<int, UUID> field_88;
	};

	struct RelationComponent : public BaseComponent
	{
		static constexpr ExtComponentType ComponentType = ExtComponentType::Relation;

		UUID field_18;
		UUID field_28;
		EntityWorldHandle field_38;
	};

	struct CanInteractComponent : public BaseComponent
	{
		static constexpr ExtComponentType ComponentType = ExtComponentType::CanInteract;

	     uint32_t Flags;
	};

	struct CanSpeakComponent : public BaseComponent
	{
		static constexpr ExtComponentType ComponentType = ExtComponentType::CanSpeak;

		uint32_t Flags;
	};

	struct OriginComponent : public BaseComponent
	{
		static constexpr ExtComponentType ComponentType = ExtComponentType::Origin;

		__int64 field_18;
		__int64 field_20;
		FixedString Origin;
	};

	struct LevelComponent : public BaseComponent
	{
		static constexpr ExtComponentType ComponentType = ExtComponentType::Level;

		FixedString LevelName;
		EntityWorldHandle field_20;
		bool field_28;
	};

	namespace esv
	{
		struct ActiveComponent : public BaseComponent
		{
			static constexpr ExtComponentType ComponentType = ExtComponentType::ServerActive;
		};
	}
}


Updated component mappings

BG3Extender/GameDefinitions/Components/Components.h
#pragma once

#include <GameDefinitions/BaseTypes.h>
#include <GameDefinitions/Enumerations.h>
#include <GameDefinitions/EntitySystem.h>
#include <GameDefinitions/Components/Boosts.h>

namespace bg3se
{
	struct TransformComponent : public BaseComponent
	{
		static constexpr ExtComponentType ComponentType = ExtComponentType::Transform;

		float field_18;
		float field_1C;
		Transform Transform;
		float field_9C;
	};

	struct ActionResourcesComponent : public BaseComponent
	{
		static constexpr ExtComponentType ComponentType = ExtComponentType::ActionResources;

		struct Amount
		{
			struct SubAmount
			{
				double Amount;
				double Multiplier;
			};

			UUID ResourceUUID;
			int ResourceId;
			double Amount;
			double Multiplier;
			std::array<SubAmount, 7> SubAmounts;
			bool SubAmountsValid;
		};


		VirtualMultiHashMap<UUID, Array<Amount>> Resources;
	};

	struct SenseComponent : public BaseComponent
	{
		static constexpr ExtComponentType ComponentType = ExtComponentType::Sense;

		float Sight;
		float Hearing;
		float FOV;
	};

	struct SpellBookEntry
	{
		SpellId Id;
		UUID SpellUUID;
		__int64 field_38;
		SpellCooldownType CooldownType;
		uint8_t field_41;
		uint8_t field_42;
		AbilityId SpellCastingAbility;
		Array<void*> InnerEntries;
	};

	struct SpellBookComponent : public BaseComponent
	{
		static constexpr ExtComponentType ComponentType = ExtComponentType::SpellBook;

		Array<SpellBookEntry> Spells;
	};

	
	struct SurfacePathInfluence
	{
		SurfaceType SurfaceType;
		bool IsCloud;
		int Influence;
	};

	struct SurfacePathInfluencesComponent : public BaseComponent
	{
		static constexpr ExtComponentType ComponentType = ExtComponentType::SurfacePathInfluences;

		Array<SurfacePathInfluence> PathInfluences;
	};

	struct UseComponent : public BaseComponent
	{
		static constexpr ExtComponentType ComponentType = ExtComponentType::Use;

		__int64 field_18_PTR;
		int field_20;
		int field_24;
		__int64 field_28;
		int Charges;
		int MaxCharges;
		uint8_t ItemUseType;
		uint8_t field_39;
		uint8_t ItemComboFlag1;
		uint8_t ItemComboFlag2;
		uint8_t ItemUseType_M;
		uint8_t field_3D;
		uint8_t field_3E;
		uint8_t field_3F;
		Array<BoostParameters> Boosts;
	};

	struct WieldingComponent : public BaseComponent
	{
		static constexpr ExtComponentType ComponentType = ExtComponentType::Wielding;

		EntityHandle Owner;
	};

	struct ActionResourceConsumeMultiplierBoost : public BaseComponent
	{
		static constexpr ExtComponentType ComponentType = ExtComponentType::ActionResourceConsumeMultiplierBoost;

		UUID ResourceUUID;
		int Multiplier;
		__int64 field_30;
	};

	struct SpellContainerComponent : public BaseComponent
	{
		static constexpr ExtComponentType ComponentType = ExtComponentType::SpellContainer;

		struct Spell
		{
			SpellIdBase SpellId;
			EntityHandle ItemHandle;
			SpellChildSelectionType SelectionType;
			uint8_t field_29;
			UUID SpellUUID;
			AbilityId SpellCastingAbility;
			SpellCooldownType CooldownType;
			FixedString field_44;
			uint8_t field_48;
		};

		Array<Spell> Spells;
	};

	struct TagComponent : public BaseComponent
	{
		static constexpr ExtComponentType ComponentType = ExtComponentType::Tag;

		Array<UUID> Tags;
	};

	struct OsirisTagComponent : public BaseComponent
	{
		static constexpr ExtComponentType ComponentType = ExtComponentType::ServerOsirisTag;

		Array<UUID> Tags;
	};

	struct SpellBookPreparesComponent : public BaseComponent
	{
		static constexpr ExtComponentType ComponentType = ExtComponentType::SpellBookPrepares;

		Array<SpellIdBase> PreparedSpells;
		VirtualMultiHashMap<UUID, int> field_30;
		VirtualMultiHashMap<UUID, int> field_88;
	};

	struct RelationComponent : public BaseComponent
	{
		static constexpr ExtComponentType ComponentType = ExtComponentType::Relation;

		UUID field_18;
		UUID field_28;
		EntityHandle field_38;
	};

	struct CanInteractComponent : public BaseComponent
	{
		static constexpr ExtComponentType ComponentType = ExtComponentType::CanInteract;

	     uint32_t Flags;
	};

	struct CanSpeakComponent : public BaseComponent
	{
		static constexpr ExtComponentType ComponentType = ExtComponentType::CanSpeak;

		uint32_t Flags;
	};

	struct OriginComponent : public BaseComponent
	{
		static constexpr ExtComponentType ComponentType = ExtComponentType::Origin;

		UUID field_18;
		FixedString Origin;
	};

	struct LevelComponent : public BaseComponent
	{
		static constexpr ExtComponentType ComponentType = ExtComponentType::Level;

		FixedString LevelName;
		EntityHandle field_20;
		bool field_28;
	};

	namespace esv
	{
		struct ActiveComponent : public BaseComponent
		{
			static constexpr ExtComponentType ComponentType = ExtComponentType::ServerActive;
		};
	}
}
