BEGIN_CLS(BaseFunctorExecParams)
P_RO(ParamsTypeId)
P(PropertyContext)
P(StoryActionId)
P_REF(Originator)
END_CLS()


BEGIN_CLS(FunctorExecParamsType1)
INHERIT(BaseFunctorExecParams)
P(Caster)
P(Target)
P(Position)
P(IsFromItem)
P_REF(SpellId)
P_REF(Hit)
P_REF(DamageSums)
P(SomeRadius)
P(HitWith)
P(Hit2Flags)
END_CLS()


BEGIN_CLS(FunctorExecParamsType2)
INHERIT(BaseFunctorExecParams)
P(Caster)
P(Position)
P(ExplodeRadius)
P(IsFromItem)
P_REF(SpellId)
P_REF(Hit)
P_REF(DamageSums)
P(SomeRadius)
END_CLS()


BEGIN_CLS(FunctorExecParamsType3)
INHERIT(BaseFunctorExecParams)
P(Caster)
P(Target)
P(Position)
END_CLS()


BEGIN_CLS(FunctorExecParamsType4)
INHERIT(BaseFunctorExecParams)
P(Caster)
P(Position)
P_REF(SpellId)
P_REF(Hit)
P_REF(DamageSums)
P(Hit2_field_90)
END_CLS()


BEGIN_CLS(FunctorExecParamsType5)
INHERIT(BaseFunctorExecParams)
P(Owner_M)
P(Target)
P(Caster)
P(Position)
P(IsFromItem)
P_REF(SpellId)
P_REF(Hit)
P_REF(DamageSums)
P(SomeRadius)
P(field_268)
END_CLS()


BEGIN_CLS(FunctorExecParamsType6)
INHERIT(BaseFunctorExecParams)
P(Target)
P(TargetX)
P(Caster)
P(Position)
P(IsFromItem)
P_REF(SpellId)
P_REF(Hit)
P_REF(DamageSums)
P(SomeRadius)
P(field_268)
END_CLS()


BEGIN_CLS(FunctorExecParamsType7)
INHERIT(BaseFunctorExecParams)
P(Caster)
P(Target)
P(SummonInInventoryFlag)
END_CLS()


BEGIN_CLS(FunctorExecParamsType8)
INHERIT(BaseFunctorExecParams)
P(Target)
END_CLS()
