BEGIN_CLS(DamageSums)
P(TotalDamageDone)
P(TotalHealDone)
P(DamagePercentage)
P(field_9)
P(field_A)
END_CLS()


BEGIN_CLS(DamagePair)
P(Amount)
P(DamageType)
END_CLS()


BEGIN_CLS(DiceValues)
P(DiceValue)
P(AmountOfDices)
P(DiceAdditionalValue)
P(field_8)
END_CLS()


BEGIN_CLS(DamageModifierMetadata)
P(MetadataType)
P(Value)
P(DamageType)
P(SourceType)
P(Argument)
P(Description)
END_CLS()


BEGIN_CLS(StatsRollRoll)
P(Roll)
P(RollType)
P(Advantage)
P(Disadvantage)
P(field_10)
END_CLS()


BEGIN_CLS(StatsRollResult)
P(Total)
P(DiceTotal)
P(DiscardedDiceTotal)
P(Critical)
P(DiceSize)
P(field_14)
P(field_18)
END_CLS()


BEGIN_CLS(ResolvedRollBonus)
P(DiceSize)
P(NumDice)
P(ResolvedRollBonus)
P(Description)
END_CLS()


BEGIN_CLS(ResolvedUnknown)
P(field_0)
P(Description)
END_CLS()


BEGIN_CLS(StatsRollMetadata)
P(ProficiencyBonus)
P(RollBonus)
P(field_8)
P(field_10)
P(field_14)
P(AbilityBoosts)
P(SkillBonuses)
P(AutoSkillCheckFail)
P(AutoAbilityCheckFail)
P(AutoAbilitySavingThrowFail)
P(HasCustomMetadata)
P(IsCritical)
P(ResolvedRollBonuses)
P(ResolvedUnknowns)
END_CLS()


BEGIN_CLS(StatsRollType0)
P(Roll)
P(Result)
P(Metadata)
END_CLS()


BEGIN_CLS(StatsRollType1)
P(StatExpression)
P(IntParams)
P(RollParams)
P(DamageTypeParams)
P(IntIndex)
P(RollIndex)
P(DamageTypeIndex)
END_CLS()


BEGIN_CLS(ConditionRoll)
P(DataType)
P(RollType)
P_BITMASK(RollType)
P(Roll)
P(Difficulty)
P(field_120)
P(field_130)
P(Ability)
P(Skill)
END_CLS()


BEGIN_CLS(DamageResistance)
P(Flags)
P(Meta)
END_CLS()


BEGIN_CLS(Hit::ResultMetadata)
P(DamageRolls)
P(Modifiers)
P(ConditionRoll)
P(Modifiers2)
P(Resistances)
P(AdditionalDamage)
P(TotalDamage)
P(FinalDamage)
P(TotalDamagePerType)
P(FinalDamagePerType)
END_CLS()


BEGIN_CLS(Hit)
P(TotalDamageDone)
P(DeathType)
P(DamageType)
P(CauseType)
P(ImpactPosition)
P(ImpactDirection)
P(ImpactForce)
P(ArmorAbsorption)
P(LifeSteal)
P(EffectFlags)
P(HitWith)
P(AttackRollAbility)
P(SaveAbility)
P(Inflicter)
P(InflicterOwner)
P(Throwing)
P(StoryActionId)
P(ConditionRolls)
P(Results)
P(SpellAttackType)
P(SpellId)
P(field_140)
P(field_150)
P(field_158)
P(field_160)
P(SpellSchool)
P(SpellLevel)
P(SpellPowerLevel)
P(TotalHealDone)
P(HitDescFlags)
P(field_171)
P(field_174)
P(field_178)
P(field_17C)
P(field_180)
P(field_184)
P(field_188)
P(field_18C)
P(field_190)
P(DamageList)
END_CLS()


BEGIN_CLS(HitResultData)
P(field_0)
P(field_10)
P(field_20)
P(field_30)
END_CLS()


BEGIN_CLS(HitResult)
P(Hit)
P(DamageSums)
P(DamageList)
P(Results)
P(NumConditionRolls)
END_CLS()
