BEGIN_CLS(ModuleInfo)
P_RO(ModuleUUID)
P(Name)
P(StartLevelName)
P(MenuLevelName)
P(LobbyLevelName)
P(CharacterCreationLevelName)
P(PhotoBoothLevelName)
P(MainMenuBackgroundVideo)
P_RO(ModVersion)
P_RO(PublishVersion)
P(Hash)
P_RO(Directory)
P(Author)
P(Description)
P(Tags)
P(NumPlayers)
P(TargetModes)
P_RO(ModuleType)
END_CLS()

BEGIN_CLS(Module)
P(Info)
P(LoadOrderedModules)
P(ContainedModules)
P(DependentModules)
P(AddonModules)
P_RO(HasValidHash)
P_RO(UsesLsfFormat)
P_RO(FinishedLoading)
END_CLS()

BEGIN_CLS(ModuleShortDesc)
P_RO(ModuleUUID)
P_RO(Name)
P_RO(ModVersion)
P_RO(PublishVersion)
P_RO(Hash)
P_RO(Folder)
END_CLS()

BEGIN_CLS(ModuleSettings)
P(Mods)
P(ModOrder)
END_CLS()

BEGIN_CLS(ModManager)
P(BaseModule)
P_RO(Flag)
P(AvailableMods)
P(Settings)
END_CLS()
