BEGIN_CLS(ModuleInfo)
P_RO(ModuleUUID)
P(Name)
P(StartLevelName)
P(MenuLevelName)
P(LobbyLevelName)
P(CharacterCreationLevelName)
P(PhotoBoothLevelName)
P(MainMenuBackgroundVideo)
P_RO(ModVersion)
P_RO(PublishVersion)
P(Hash)
P_RO(Directory)
P(Author)
P(Description)
P_REF(Tags)
P(NumPlayers)
P_REF(TargetModes)
P_RO(ModuleType)
END_CLS()

BEGIN_CLS(Module)
P_REF(Info)
P_REF(LoadOrderedModules)
P_REF(ContainedModules)
P_REF(DependentModules)
P_REF(AddonModules)
P_RO(HasValidHash)
P_RO(UsesLsfFormat)
P_RO(FinishedLoading)
END_CLS()

BEGIN_CLS(ModuleShortDesc)
P_RO(ModuleUUID)
P_RO(Name)
P_RO(ModVersion)
P_RO(PublishVersion)
P_RO(Hash)
P_RO(Folder)
END_CLS()

BEGIN_CLS(ModuleSettings)
P_REF(Mods)
P_REF(ModOrder)
END_CLS()

BEGIN_CLS(ModManager)
P_REF(BaseModule)
P_RO(Flag)
P_REF(AvailableMods)
P_REF(Settings)
END_CLS()
