BEGIN_CLS(Resource)
P_RO(SourceFile)
P_RO(PackageName)
P_RO(ModName)
P_RO(Guid)
P_RO(Tags)
P_RO(Name)
P_RO(IsLocalized)
P_RO(IsActive)
P_RO(IsDirty)
P_RO(IsOriginal)
END_CLS()


BEGIN_CLS(resource::GuidResource)
P_RO(ResourceUUID)
END_CLS()


BEGIN_CLS(resource::ActionResource)
INHERIT(resource::GuidResource)
P(Name)
P(DisplayName)
P(Description)
P(Error)
P(MaxLevel)
P(MaxValue)
P(DiceType)
P(ReplenishType)
P(ShowOnActionResourcePanel)
P(UpdatesSpellPowerLevel)
P(PartyActionResource)
P(IsSpellResource)
P(IsHidden)
END_CLS()


BEGIN_CLS(resource::ClassDescription)
INHERIT(resource::GuidResource)
P(ParentGuid)
P(Name)
P(DisplayName)
P(SubclassTitle)
P(Description)
P(ProgressionTableUUID)
P(SoundClassType)
P(PrimaryAbility)
P(SpellCastingAbility)
P(MustPrepareSpells)
P(CanLearnSpells)
P(HasGod)
P(IsDefaultForUseSpellAction)
P(IsSomaticWithInstrument)
P(Tags)
P(ClassEquipment)
P(CharacterCreationPose)
P(LearningStrategy)
P(BaseHp)
P(HpPerLevel)
P(CommonHotbarColumns)
P(ClassHotbarColumns)
P(ItemsHotbarColumns)
P(AnimationSetPriority)
P(MulticlassSpellcasterModifier)
P(SpellList)
END_CLS()


BEGIN_CLS(resource::Tag)
INHERIT(resource::GuidResource)
P(Name)
P(Description)
P(Icon)
P(Categories)
P(Properties)
P(DisplayName)
P(DisplayDescription)
END_CLS()


BEGIN_CLS(resource::Faction)
INHERIT(resource::GuidResource)
P(Faction)
P(ParentGuid)
END_CLS()


BEGIN_CLS(resource::Race)
INHERIT(resource::GuidResource)
P(Name)
P(DisplayName)
P(Description)
P(ParentGuid)
P(DisplayTypeUUID)
P(Tags)
P(ProgressionTableUUID)
P(RaceSoundSwitch)
P(RaceEquipment)
P(HairColors)
P(SkinColors)
P(EyeColors)
P(TattooColors)
P(MakeupColors)
P(LipsMakeupColors)
P(HairHighlightColors)
P(HairGrayingColors)
P(HornColors)
P(HornTipColors)
P(Visuals)
P(Gods)
P(ExcludedGods)
END_CLS()


BEGIN_CLS(resource::Origin)
INHERIT(resource::GuidResource)
P(AvailableInCharacterCreation)
P(Name)
P(DisplayName)
P(Description)
P(BodyType)
P(BodyShape)
P(LockBody)
P(RaceUUID)
P(SubRaceUUID)
P(LockRace)
P(BackgroundUUID)
P(GodUUID)
P(ClassUUID)
P(SubClassUUID)
P(LockClass)
P(GlobalTemplate)
P(DefaultsTemplate)
P(Passives)
P(AppearanceTags)
P(ReallyTags)
P(Flags)
P(Overview)
P(CloseUpA)
P(CloseUpB)
P(ClassEquipmentOverride)
P(VoiceTableUUID)
P(IntroDialogUUID)
P(IsHenchman)
P(Identity)
P(ExcludesOriginUUID)
END_CLS()


BEGIN_CLS(resource::Background)
INHERIT(resource::GuidResource)
P(DisplayName)
P(Description)
P(Passives)
P(Tags)
P(Hidden)
END_CLS()


BEGIN_CLS(resource::God)
INHERIT(resource::GuidResource)
P(Name)
P(DisplayName)
P(Description)
P(Tags)
END_CLS()


BEGIN_CLS(resource::Progression::Spell)
P(SpellUUID)
P(Amount)
P(Arg3)
P(SelectorId)
P(CastingAbility)
P(ActionResource)
P(PrepareType)
P(CooldownType)
P(ClassUUID)
END_CLS()


BEGIN_CLS(resource::Progression::AddedSpell)
P(SpellUUID)
P(SelectorId)
P(Ability)
P(ActionResource)
P(PrepareType)
P(CooldownType)
P(ClassUUID)
END_CLS()


BEGIN_CLS(resource::Progression::Ability)
P(UUID)
P(Arg2)
P(Arg3)
P(Arg4)
END_CLS()


BEGIN_CLS(resource::Progression::AbilityBonus)
P(UUID)
P(Amount)
P(Amounts)
P(BonusType)
END_CLS()


BEGIN_CLS(resource::Progression::Skill)
P(UUID)
P(Amount)
P(Arg3)
END_CLS()


BEGIN_CLS(resource::Progression::SkillExpertise)
P(UUID)
P(Amount)
P(Arg3)
P(Arg4)
END_CLS()


BEGIN_CLS(resource::Progression::Passive)
P(UUID)
P(Amount)
P(Arg3)
END_CLS()


BEGIN_CLS(resource::Progression::Equipment)
P(UUID)
P(Amount)
P(Arg3)
END_CLS()


BEGIN_CLS(resource::Progression)
INHERIT(resource::GuidResource)
P(TableUUID)
P(Name)
P(SubClasses)
P(PassivesAdded)
P(PassivesRemoved)
P(Boosts)
P(ProgressionType)
P(Level)
P(AllowImprovement)
P(IsMulticlass)
P(SelectAbilities)
P(SelectAbilityBonus)
P(SelectSkills)
P(SelectSkillsExpertise)
P(SelectSpells)
P(SelectPassives)
P(SelectEquipment)
P(AddSpells)
END_CLS()


BEGIN_CLS(resource::ProgressionDescription)
INHERIT(resource::GuidResource)
P(DisplayName)
P(Description)
P(Hidden)
P(ExactMatch)
P(Type)
P(ParamMatch)
P(ProgressionId)
P(ProgressionTableId)
P(SelectorId)
P(PassivePrototype)
END_CLS()


BEGIN_CLS(resource::Gossip)
INHERIT(resource::GuidResource)
P(Name)
P(Type)
P(Priority)
P(ConditionFlags)
P(ResultFlags)
P(DialogUUID)
END_CLS()


BEGIN_CLS(resource::ActionResourceGroup)
INHERIT(resource::GuidResource)
P(Name)
P(field_38)
P(field_48)
P(ActionResourceDefinitions)
END_CLS()


BEGIN_CLS(resource::Color)
INHERIT(resource::GuidResource)
P(Name)
P(DisplayName)
P(Color)
END_CLS()


BEGIN_CLS(resource::EquipmentType)
INHERIT(resource::GuidResource)
P(Name)
P(WeaponType_OneHanded)
P(WeaponType_TwoHanded)
P(BoneMainSheathed)
P(BoneMainUnsheathed)
P(BoneOffHandSheathed)
P(BoneOffHandUnsheathed)
P(BoneVersatileSheathed)
P(BoneVersatileUnsheathed)
P(SourceBoneSheathed)
P(SourceBoneVersatileSheathed)
P(SourceBoneVersatileUnsheathed)
P(SourceBoneAlternativeUnsheathed)
P(SoundAttackType)
P(SoundEquipmentType)
END_CLS()


BEGIN_CLS(resource::Flag)
INHERIT(resource::GuidResource)
P(Name)
P(Description)
P(Usage)
END_CLS()


BEGIN_CLS(resource::Feat)
INHERIT(resource::GuidResource)
P(Name)
P(Requirements)
P(PassivesAdded)
P(PassivesRemoved)
P(Boosts)
P(CanBeTakenMultipleTimes)
P(SelectAbilities)
P(SelectAbilityBonus)
P(SelectSkills)
P(SelectSkillsExpertise)
P(SelectSpells)
P(SelectPassives)
P(SelectEquipment)
P(AddSpells)
END_CLS()


BEGIN_CLS(resource::FeatDescription)
INHERIT(resource::GuidResource)
P(DisplayName)
P(Description)
P(Hidden)
P(ExactMatch)
P(Type)
P(ParamMatch)
P(FeatId)
P(SelectorId)
P(PassivePrototype)
END_CLS()


BEGIN_CLS(resource::PassiveList)
INHERIT(resource::GuidResource)
P(Passives)
END_CLS()


BEGIN_CLS(resource::SkillList)
INHERIT(resource::GuidResource)
P(Skills)
END_CLS()


BEGIN_CLS(resource::SpellList)
INHERIT(resource::GuidResource)
P(Spells)
END_CLS()


BEGIN_CLS(resource::CharacterCreationAccessorySet)
INHERIT(resource::GuidResource)
P(CharacterCreationSet)
P(DisplayName)
P(VisualUUID)
P(SlotName)
P(RaceUUID)
P(DefaultForRootTemplates)
END_CLS()


BEGIN_CLS(resource::CharacterCreationAppearanceMaterial)
INHERIT(resource::GuidResource)
P(Name)
P(DisplayName)
P(MaterialPresetUUID)
P(MaterialType)
P(MaterialType2)
P(UIColor)
P(MaleRootTemplate)
P(MaleCameraName)
P(FemaleRootTemplate)
P(FemaleCameraName)
P(DragonbornMaleRootTemplate)
P(DragonbornFemaleRootTemplate)
END_CLS()


BEGIN_CLS(resource::CharacterCreationAppearanceVisual)
INHERIT(resource::GuidResource)
P(RootTemplate)
P(RaceUUID)
P(BodyType)
P(BodyShape)
P(SlotName)
P(VisualResource)
P(HeadAppearanceUUID)
P(DefaultSkinColor)
P(DisplayName)
P(IconIdOverride)
P(DefaultForBodyType)
P(Tags)
END_CLS()


BEGIN_CLS(resource::CharacterCreationEquipmentIcons)
INHERIT(resource::GuidResource)
P(RootTemplate)
P(EquipmentTemplate)
P(AnimationUUID)
P(IconGenerationTrigger)
P(SlotName)
P(MeshIsTwoSided)
END_CLS()


BEGIN_CLS(resource::CharacterCreationIconSettings)
INHERIT(resource::GuidResource)
P(RootTemplate)
P(BodyShape)
P(HeadAppearanceUUID)
END_CLS()


BEGIN_CLS(resource::CharacterCreationPreset)
INHERIT(resource::GuidResource)
P(RaceUUID)
P(SubRaceUUID)
P(BodyType)
P(BodyShape)
P(RootTemplate)
P(Overview)
P(CloseUpA)
P(CloseUpB)
P(VOLinesTableUUID)
END_CLS()


BEGIN_CLS(resource::CharacterCreationColor)
INHERIT(resource::GuidResource)
P(Name)
P(DisplayName)
P(MaterialPresetUUID)
P(UIColor)
P(SkinType)
END_CLS()


BEGIN_CLS(resource::CharacterCreationEyeColor)
INHERIT(resource::CharacterCreationColor)
END_CLS()


BEGIN_CLS(resource::CharacterCreationHairColor)
INHERIT(resource::CharacterCreationColor)
END_CLS()


BEGIN_CLS(resource::CharacterCreationSkinColor)
INHERIT(resource::CharacterCreationColor)
END_CLS()


BEGIN_CLS(resource::CharacterCreationMaterialOverride)
INHERIT(resource::GuidResource)
P(MaterialType)
P(ActiveMaterialPresetUUID)
P(InactiveMaterialPresetUUID)
P(SourceMaterialUUID)
P(TargetMaterialUUID)
END_CLS()


BEGIN_CLS(resource::CharacterCreationPassiveAppearance)
INHERIT(resource::GuidResource)
P(Passive)
P(RaceUUID)
P(AppearanceMaterialUUIDs)
P(ColorMaterialUUIDs)
P(AccessorySetUUIDs)
END_CLS()


BEGIN_CLS(resource::CharacterCreationSharedVisual)
INHERIT(resource::GuidResource)
P(SlotName)
P(VisualResource)
P(BoneName)
P(DisplayName)
P(Tags)
END_CLS()

