BEGIN_CLS(GameObjectTemplate)
P_RO(Flags)
P_RO(Id)
P_RO(Name)
P_RO(TemplateName)
P_RO(ParentTemplateId)
P_RO(IsGlobal)
P_RO(IsDeleted)
P(IsForcedType)
P_RO(LevelName)
P(GroupID)
P_REF(Transform)
P(VisualTemplate)
P(PhysicsTemplate)
P(PhysicsOpenTemplate)
P(CastShadow)
P(ReceiveDecal)
P(AllowReceiveDecalWhenAnimated)
P(IsReflecting)
P(IsShadowProxy)
P(RenderChannel)
P(CameraOffset)
P(HasParentModRelation)
P(HasGameplayValue)
P_RO(FileName)
END_CLS()


BEGIN_CLS(EoCGameObjectTemplate)
INHERIT(GameObjectTemplate)
P(DisplayName)
P(Opacity)
P(Fadeable)
P(FadeIn)
P(SeeThrough)
P(CollideWithCamera)
P(HierarchyOnlyFade)
P(FadeGroup)
P(FadeChildren)
END_CLS()


BEGIN_CLS(EoCGameObjectTemplate2)
INHERIT(EoCGameObjectTemplate)
P(CoverAmount)
P(CanClimbOn)
P(CanShootThrough)
P(WalkThrough)
P(WalkOn)
P(Wadable)
P(CanClickThrough)
P(IsPointerBlocker)
P(IsBlocker)
P(IsDecorative)
P(GenerateRunningDeepWater)
P(LoopSound)
P(SoundInitEvent)
P(SoundAttenuation)
P(HLOD)
P(ShootThroughType)
P(CanShineThrough)
END_CLS()


BEGIN_CLS(CombatComponentTemplate)
P(Archetype)
P(Alignment)
P(CanFight)
P(CanJoinCombat)
P(CombatGroupID)
P(CombatName)
P(IsBoss)
P(StayInAiHints)
P(AiHint)
P(IsInspector)
P(Unknown)
P(StartCombatRange)
P(Unknown2)
END_CLS()


BEGIN_CLS(CharacterTemplate)
INHERIT(EoCGameObjectTemplate)
P_REF(CombatComponent)
// P(ScriptConfigGlobalParameters)
P(Icon)
P(Stats)
P(SpellSet)
P(Equipment)
P(EquipmentTypes)
P(Treasures)
P(TradeTreasures)
P(LightID)
P(ActiveCharacterLightID)
P(BloodType)
P(DefaultDialog)
P(GeneratePortrait)
P(LadderAttachOffset)
P(LadderLoopSpeed)
P(CanShootThrough)
P(ShootThroughType)
P(WalkThrough)
P(CanClimbLadders)
P(IsPlayer)
P(SpotSneakers)
P(CanOpenDoors)
P(AvoidTraps)
P(InfluenceTreasureLevel)
P(HardcoreOnly)
P(NotHardcore)
P(JumpUpLadders)
P(EquipmentRace)
// FIXME - P(OnDeathActions)
P(DeathRaycastMinLength)
P(DeathRaycastMaxLength)
P(DeathRaycastHeight)
P(DeathRaycastVerticalLength)
P(ExplodedResourceID)
P(ExplosionFX)
P(AnubisConfigName)
// FIXME - P(SkillList)
// FIXME - P(ItemList)
// FIXME - P(StatusList)
P(TrophyID)
P(SoundInitEvent)
P(SoundMovementStartEvent)
P(SoundMovementStopEvent)
P(SoundObjectIndex)
P(SoundAttenuation)
P(FoleyShortResourceID)
P(FoleyMediumResourceID)
P(FoleyLongResourceID)
P(VocalAlertResourceID)
P(VocalAngryResourceID)
P(VocalAnticipationResourceID)
P(VocalAttackResourceID)
P(VocalAwakeResourceID)
P(VocalBoredResourceID)
P(VocalBuffResourceID)
P(VocalDeathResourceID)
P(VocalDodgeResourceID)
P(VocalEffortsResourceID)
P(VocalExhaustedResourceID)
P(VocalFallResourceID)
P(VocalInitiativeResourceID)
P(VocalIdle1ResourceID)
P(VocalIdle2ResourceID)
P(VocalIdle3ResourceID)
P(VocalLaughterResourceID)
P(VocalPainResourceID)
P(VocalRebornResourceID)
P(VocalRecoverResourceID)
P(VocalRelaxedResourceID)
P(VocalShoutResourceID)
P(VocalSnoreResourceID)
P(VocalSpawnResourceID)
P(VocalVictoryResourceID)
P(VocalWeakResourceID)
P(CharacterVisualResourceID)
P(CoverAmount)
P(LevelOverride)
P(ForceUnsheathSkills)
P(CanBeTeleported)
P(ActivationGroupId)
P_REF(PickingPhysicsTemplates)
P(SoftBodyCollisionTemplate)
P(RagdollTemplate)
P(DefaultState)
P(IsLootable)
P(IsEquipmentLootable)
P(LightChannel)
P(AliveInventoryType)
P(InventoryType)
P(Race)
P(Title)
P(AnimationSetResourceID)
P(HasPlayerApprovalRating)
P(DisableEquipping)
P(WorldClimbingSpeed)
P(UseStandAtDestination)
P(IsMovementEnabled)
P(MovementAcceleration)
P(MovementSpeedStroll)
P(MovementSpeedWalk)
P(MovementSpeedRun)
P(MovementSpeedSprint)
P(MovementSpeedDash)
P(MaxDashDistance)
P(MovementStepUpHeight)
P(MovementTiltToRemap)
P(TurningNodeAngle)
P(TurningNodeOffset)
P(IsSteeringEnabled)
P(SteeringSpeedCurveWithoutTransitions)
P(SteeringSpeedFallback)
P(IsWorldClimbingEnabled)
P(WorldClimbingBlendspace_DownA)
P(WorldClimbingBlendspace_DownB)
P(WorldClimbingBlendspace_DownBHeight)
P(WorldClimbingBlendspace_UpA)
P(WorldClimbingBlendspace_UpB)
P(WorldClimbingBlendspace_UpBHeight)
P(WorldClimbingHeight)
P(ProbeLookAtOffset)
P(ProbeSpineAOffset)
P(ProbeSpineBOffset)
P(ProbeTiltToOffset)
P(VFXScale)
P(LadderBlendspace_Attach_Up)
P(LadderBlendspace_Detach_Down)
P(LadderBlendspace_Detach_Up)
END_CLS()



BEGIN_CLS(ItemTemplate)
INHERIT(EoCGameObjectTemplate2)
P_REF(CombatComponent)
P(Icon)
P(CanBePickedUp)
P(CanBeMoved)
P(Destroyed)
P(IsInteractionDisabled)
P(StoryItem)
P(FreezeGravity)
P(IsPlatformOwner)
P(IsKey)
P(IsTrap)
P(IsSurfaceBlocker)
P(IsSurfaceCloudBlocker)
P(TreasureOnDestroy)
P(HardcoreOnly)
P(NotHardcore)
P(UsePartyLevelForTreasureLevel)
P(Unimportant)
P(Hostile)
P(UseOnDistance)
P(UseRemotely)
P(PhysicsFollowAnimation)
P(UnknownDisplayName)
P(Tooltip)
P(Stats)
P(InventoryList)
// FIXME - P(OnUsePeaceActions)
// FIXME - P(OnDestroyActions)
P(OnUseDescription)
// FIXME - P(Scripts)
// FIXME - P(ScriptConfigGlobalParameters)
P(AnubisConfigName)
// FIXME - P(ItemList)
// FIXME - P(StatusList)
P(DefaultState)
P(Owner)
P(Key)
P(BloodType)
P(LockDC)
P(DisarmDC)
P(Amount)
P(MaxStackAmount)
P(TreasureLevel)
// FIXME - P(SomeTemplateInfo)
P(DropSound)
P(PickupSound)
P(UseSound)
P(EquipSound)
P(UnequipSound)
P(InventoryMoveSound)
P(ImpactSound)
P(PhysicsCollisionSound)
P(SoundObjectIndex)
P(BloodSurfaceType)
P(InventoryType)
P(Description)
P(UnknownDescription)
// P(SpeakerGroupList)
// P(InteractionFilterList)
P(InteractionFilterType)
P(ActivationGroupId)
P(Race)
P(LevelOverride)
P(IsSourceContainer)
P(MeshProxy)
P(ShortHair)
P(LongHair)
P(IsPublicDomain)
P(IgnoreGenerics)
P(AllowSummonTeleport)
P(IsPortalProhibitedToPlayers)
P(LightChannel)
P(EquipmentTypeID)
P(AttachedRoomTriggerList)
END_CLS()


BEGIN_CLS(ProjectileTemplate)
INHERIT(EoCGameObjectTemplate)
P(LifeTime)
P(Speed)
P(Acceleration)
P(CastBone)
P(ImpactFX)
P(GroundImpactFX)
P(TrailFX)
P(DestroyTrailFXOnImpact)
P(BeamFX)
P(PreviewPathMaterial)
P(PreviewPathImpactFX)
P(PreviewPathRadius)
P(RotateImpact)
P(IgnoreRoof)
P(DetachBeam)
P(NeedsImpactSFX)
P(ProjectilePath)
P(PathShift)
P(PathRadius)
P(MinPathRadius)
P(MaxPathRadius)
P(PathMinArcDist)
P(PathMaxArcDist)
P(PathRepeat)
END_CLS()


BEGIN_CLS(SurfaceTemplate)
INHERIT(GameObjectTemplate)
P(SurfaceType)
P(SurfaceName)
P(DisplayName)
P(Description)
P(DecalMaterial)
P(MaterialType)
P(SurfaceCategory)
P(CanEnterCombat)
P(AlwaysUseDefaultLifeTime)
P(DefaultLifeTime)
P(SurfaceGrowTimer)
P(FadeInSpeed)
P(FadeOutSpeed)
P(FallDamageMultiplier)
P(Seed)
P(NormalBlendingFactor)
P(InstanceVisual)
P(IntroFX)
P(FX)
P(Statuses)
P(Summon)
P(RemoveDestroyedItems)
P(CanSeeThrough)
P(CanShootThrough)
P(RollConditions)
P(ObscuredStateOverride)
P(OnEnterDistanceOverride)
P(OnMoveDistanceOverride)
P(AiPathColor)
P(AiPathIconFX)
END_CLS()
