BEGIN_CLS(esv::PlayerData)
P(PlayerHandle)
P(QuestSelected)
P(field_4C)
P(CustomData)
P(field_68)
P(PreviousPositions)
P(PreviousPositionId)
P(HelmetOption)
P(Renown)
P(CachedTension)
P(IsInDangerZone)
P(Region)
P(field_94)
END_CLS()


BEGIN_CLS(esv::StatusMachine)
P(Statuses)
END_CLS()


BEGIN_CLS(esv::CharacterComponent)
INHERIT(BaseComponent)
P(Character)
END_CLS()


BEGIN_CLS(esv::Character)
P(Flags)
P_BITMASK(Flags)
P_RO(Level)
P_RO(MyHandle)
P(CreatedTemplateItems)
P(Treasures)
P(DisabledCrime)
P(PreferredAiTargets)
P(field_B8)
P(Template)
P(OriginalTemplate)
P(TemplateUsedForSpells)
P(StatusManager)
P(PlayerData)
P(Inventory)
P(OwnerCharacter)
P(FollowCharacter)
P(EnemyCharacter)
P(Dialog)
P(BaseVisual)
P(CustomTradeTreasure)
P(PreviousLevel)
P(UserID)
P(UserID2)
P(InvestigationTimer)
P(CrimeHandle)
P(PreviousCrimeHandle)
P(CrimeState)
P(PreviousCrimeState)
P(BlockNewDisturbanceReactions)
P(HasOsirisDialog)
P(NeedsUpdate)
P(ForceSynch)
P(NumConsumables)
P(Flags2)
P_BITMASK(Flags2)
P(Flags3)
P_BITMASK(Flags3)

// Functions
P_FUN(GetStatus, GetStatus)
P_FUN(GetStatusByType, GetStatusByType)
END_CLS()


BEGIN_CLS(eoc::PlayerCustomData)
P_RO(Initialized)
P(OwnerProfileID)
P(ReservedProfileID)
END_CLS()


BEGIN_CLS(esv::ItemComponent)
INHERIT(BaseComponent)
P(Item)
END_CLS()


BEGIN_CLS(esv::Item)
P_RO(field_10)
P(Flags)
P_BITMASK(Flags)
P_RO(Level)
P_RO(MyHandle)
P(Template)
P(OriginalTemplate)
P(StatusManager)
P(field_68)
P(field_70)
P(Stats)
P(ItemType)
P(PreviousLevel)
P(TreasureLevel)
P(MovingCount)
P(InheritedForceSynch)
P(ForceSynch)
P(DisableUse)
P(Flags2)
P_BITMASK(Flags2)

/*P_FUN(GetInventoryItems, ItemGetInventoryItems)
P_FUN(GetNearbyCharacters, ItemGetNearbyCharacters)
P_FUN(GetGeneratedBoosts, ItemGetInventoryItems)
P_FUN(GetInventoryItems, ItemGetGeneratedBoosts)
P_FUN(HasTag, GameObjectHasTag<esv::Item>)
P_FUN(GetTags, GameObjectGetTags<esv::Item>)
P_FUN(GetStatus, (GameObjectGetStatus<esv::Item, esv::Status>))
P_FUN(GetStatusByType, (GameObjectGetStatusByType<esv::Item, esv::Status>))
P_FUN(GetStatusIds, (GameObjectGetStatusIds<esv::Item>))
P_FUN(GetStatuses, (GameObjectGetStatuses<esv::Item, esv::Status>))*/
END_CLS()


BEGIN_CLS(esv::Projectile)
INHERIT(BaseComponent)
P_RO(NetID)
P(Caster)
P(Source)
P(TargetObject)
P(HitObject)
P(SourceWeapon)
P(SourcePosition)
P(TargetPosition)
P(PathRadius)
P(TextKey)
P(Hit)
P(DamageType)
P(CauseType)
P(field_22C)
P(HitInterpolation)
P(ExplodeRadius)
P(field_484)
P(SpellId)
// TODO - no handler - P(PropertyListFunctor)
// TODO - MovingObject?
// TODO - MovingObjectTransform?
P(SpawnEffect)
P(SpawnFXOverridesImpactFX)
P_RO(EffectHandle)
P(RequestDelete)
P_RO(Launched)
P(IsOnHold)
P(IsTrap)
P(IsThrown)
P(field_515)
P(IsFromItem)
P(IgnoreTargetChecks)
P(field_518)
P(CanDeflect)
P(IgnoreObjects)
P(SpellFlag0x04)
P(Used)
P(Success)
P(field_51E)
P(DamageMovingObjectOnLand)
P(field_520)
P(CleanseStatuses)
P(CleanseChance)
P(StoryActionID)
P(Originator)
P_RO(Flags)
P_RO(PreviousTranslate)
P_RO(LevelName)
P_RO(MyEntityHandle)
P(ShouldFall)
END_CLS()
