BEGIN_CLS(esv::Character)
P_RO(GUID)
P_RO(NetID)
P_RO(Flags)
P_RO(CurrentLevel)
P_RO(Flags2)
P_RO(Flags3)
P_RO(WaitForTeleportAck)
P_RO(Team)
P_RO(HasOsirisDialog)
P_RO(NeedsUpdate)
P_RO(ForceSynch)
P_RO(InventoryHandle)
P_RO(IsDialogAiControlled)
P_RO(LifeTime)
P_RO(TurnTimer)
P_RO(TriggerTrapsTimer)
P_RO(UserID)
P_RO(ReservedUserID)
P_RO(OwnerCharacterHandle)
P_RO(FollowCharacterHandle)
P_RO(EnemyCharacterHandle)
P_RO(SpiritCharacterHandle)
P_RO(MovementAP)
// P_RO(AnimType)
// P_RO(DelayDeathCount)
P_RO(MovementSpeedMultiplier)
P_RO(PartyHandle)
P_RO(CreatedTemplateItems)
P_RO(Treasures)
P_RO(CustomTradeTreasure)
P_RO(MovingCasterHandle)
P_RO(EquipmentColor)
P_RO(ProjectileTemplate)
P_RO(TimeElapsed)
P_RO(PreferredAiTargetTags)
P_RO(TagsFromItems)
P_RO(ReadyCheckBlocked)
P_RO(CorpseLootable)
P_RO(PreviousLevel)
END_CLS()


BEGIN_CLS(esv::PlayerCustomData)
P_RO(Initialized)
P(CustomLookEnabled)
P(ClothColor1)
P(ClothColor2)
P(ClothColor3)
P(ClassType)
P(MusicInstrumentID)
P(OwnerProfileID)
P(ReservedProfileID)
P(AiPersonality)
END_CLS()


